# ClearTripTask

./: .gitignore  pom.xml
src/main/java/utils/basepage/: BasePage.java
src/main/java/utils/drivers/: ChromeDriverSetup.java  EdgeDriverSetup.java  FireFoxDriverSetup.java  IEDriverSetup.java  LocalWebDriverFactory.java  RemoteWebDriverFactory.java  SafariDriverSetup.java  WebDriverDetails.java  WebDriverFactory.java  WebDriverHandler.java
src/main/java/utils/fileUtils/: ExcelFileUtilTest.java  ExcelFileUtils.java  PropertiesFileOperator.java
src/main/java/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/utils/reportutils/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/uiutils/: CalendarDatePicker.java  DragAndDrop.java  DropDown.java  ExplicitWaitForElement.java  FindElement.java  RadioButton.java  UIUtils.java  WaitForElement.java
src/test/java/com/cleartrip/retruntrip/beans/: BookingFlightDetails.java  FlightDetails.java  FlightItinerary.java
src/test/java/com/cleartrip/retruntrip/experimentTest/: CapabilitiesTest.java  ExplicitWaitTest.java  ImpliciWaitTest.java  Implicitwait.java  PracticeFormTest.java  RadioAndCheckBoxText.java  TestNgAnnotationTest.java
src/test/java/com/cleartrip/retruntrip/experimentTest/testngtest/suites/: ParentSample.xml  Sample1.xml  Sample2.xml
src/test/java/com/cleartrip/retruntrip/experimentTest/testngtest/tests/: BaseTest.java  DataProviderTest.java  SampleDataProvider.java  TestClass.java  TestClass2.java
src/test/java/com/cleartrip/retruntrip/locators/: FlightItineraryPageLocator.java  FlightResultPageLocator.java  FlightsHomePageErrorLocator.java  FlightsHomePageLocator.java
src/test/java/com/cleartrip/retruntrip/pages/: FlightItineraryPage.java  FlightResultPage.java  FlightsHomePage.java
src/test/java/com/cleartrip/retruntrip/tests/: BaseTest.java  BookReturnTripFlightTest.java  TabsAndWindowsHandleTest.java
src/test/testresources/: AllFlightDetails.xls  ExtentReportResults.html  build.props
src/test/testresources/reports/: ExtentReportResults.html
src/testsuites/: Sample.xml  testng.xml  testtestng.xml
